{
  "name": "yuvahire",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "build": "pnpm --parallel -r run build",
    "start": "pnpm --parallel -r run start",
    "lint": "pnpm --parallel -r run lint"
  }
}